<html lang="en" class="fontawesome-i2svg-active fontawesome-i2svg-complete">
  <head>
    <title>Virgil's Resume</title>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Responsive Portfolio Template" />
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media" />
    <style type="text/css">
      svg:not(:root).svg-inline--fa {
        overflow: visible;
      }
      .svg-inline--fa {
        display: inline-block;
        font-size: inherit;
        height: 1em;
        overflow: visible;
        vertical-align: -0.125em;
      }
      .svg-inline--fa.fa-lg {
        vertical-align: -0.225em;
      }
      .svg-inline--fa.fa-w-1 {
        width: 0.0625em;
      }
      .svg-inline--fa.fa-w-2 {
        width: 0.125em;
      }
      .svg-inline--fa.fa-w-3 {
        width: 0.1875em;
      }
      .svg-inline--fa.fa-w-4 {
        width: 0.25em;
      }
      .svg-inline--fa.fa-w-5 {
        width: 0.3125em;
      }
      .svg-inline--fa.fa-w-6 {
        width: 0.375em;
      }
      .svg-inline--fa.fa-w-7 {
        width: 0.4375em;
      }
      .svg-inline--fa.fa-w-8 {
        width: 0.5em;
      }
      .svg-inline--fa.fa-w-9 {
        width: 0.5625em;
      }
      .svg-inline--fa.fa-w-10 {
        width: 0.625em;
      }
      .svg-inline--fa.fa-w-11 {
        width: 0.6875em;
      }
      .svg-inline--fa.fa-w-12 {
        width: 0.75em;
      }
      .svg-inline--fa.fa-w-13 {
        width: 0.8125em;
      }
      .svg-inline--fa.fa-w-14 {
        width: 0.875em;
      }
      .svg-inline--fa.fa-w-15 {
        width: 0.9375em;
      }
      .svg-inline--fa.fa-w-16 {
        width: 1em;
      }
      .svg-inline--fa.fa-w-17 {
        width: 1.0625em;
      }
      .svg-inline--fa.fa-w-18 {
        width: 1.125em;
      }
      .svg-inline--fa.fa-w-19 {
        width: 1.1875em;
      }
      .svg-inline--fa.fa-w-20 {
        width: 1.25em;
      }
      .svg-inline--fa.fa-pull-left {
        margin-right: 0.3em;
        width: auto;
      }
      .svg-inline--fa.fa-pull-right {
        margin-left: 0.3em;
        width: auto;
      }
      .svg-inline--fa.fa-border {
        height: 1.5em;
      }
      .svg-inline--fa.fa-li {
        width: 2em;
      }
      .svg-inline--fa.fa-fw {
        width: 1.25em;
      }
      .fa-layers svg.svg-inline--fa {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
      }
      .fa-layers {
        display: inline-block;
        height: 1em;
        position: relative;
        text-align: center;
        vertical-align: -0.125em;
        width: 1em;
      }
      .fa-layers svg.svg-inline--fa {
        -webkit-transform-origin: center center;
        transform-origin: center center;
      }
      .fa-layers-counter,
      .fa-layers-text {
        display: inline-block;
        position: absolute;
        text-align: center;
      }
      .fa-layers-text {
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transform-origin: center center;
        transform-origin: center center;
      }
      .fa-layers-counter {
        background-color: #ff253a;
        border-radius: 1em;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #fff;
        height: 1.5em;
        line-height: 1;
        max-width: 5em;
        min-width: 1.5em;
        overflow: hidden;
        padding: 0.25em;
        right: 0;
        text-overflow: ellipsis;
        top: 0;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: top right;
        transform-origin: top right;
      }
      .fa-layers-bottom-right {
        bottom: 0;
        right: 0;
        top: auto;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: bottom right;
        transform-origin: bottom right;
      }
      .fa-layers-bottom-left {
        bottom: 0;
        left: 0;
        right: auto;
        top: auto;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: bottom left;
        transform-origin: bottom left;
      }
      .fa-layers-top-right {
        right: 0;
        top: 0;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: top right;
        transform-origin: top right;
      }
      .fa-layers-top-left {
        left: 0;
        right: auto;
        top: 0;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: top left;
        transform-origin: top left;
      }
      .fa-lg {
        font-size: 1.3333333333em;
        line-height: 0.75em;
        vertical-align: -0.0667em;
      }
      .fa-xs {
        font-size: 0.75em;
      }
      .fa-sm {
        font-size: 0.875em;
      }
      .fa-1x {
        font-size: 1em;
      }
      .fa-2x {
        font-size: 2em;
      }
      .fa-3x {
        font-size: 3em;
      }
      .fa-4x {
        font-size: 4em;
      }
      .fa-5x {
        font-size: 5em;
      }
      .fa-6x {
        font-size: 6em;
      }
      .fa-7x {
        font-size: 7em;
      }
      .fa-8x {
        font-size: 8em;
      }
      .fa-9x {
        font-size: 9em;
      }
      .fa-10x {
        font-size: 10em;
      }
      .fa-fw {
        text-align: center;
        width: 1.25em;
      }
      .fa-ul {
        list-style-type: none;
        margin-left: 2.5em;
        padding-left: 0;
      }
      .fa-ul > li {
        position: relative;
      }
      .fa-li {
        left: -2em;
        position: absolute;
        text-align: center;
        width: 2em;
        line-height: inherit;
      }
      .fa-border {
        border: solid 0.08em #eee;
        border-radius: 0.1em;
        padding: 0.2em 0.25em 0.15em;
      }
      .fa-pull-left {
        float: left;
      }
      .fa-pull-right {
        float: right;
      }
      .fa.fa-pull-left,
      .fab.fa-pull-left,
      .fal.fa-pull-left,
      .far.fa-pull-left,
      .fas.fa-pull-left {
        margin-right: 0.3em;
      }
      .fa.fa-pull-right,
      .fab.fa-pull-right,
      .fal.fa-pull-right,
      .far.fa-pull-right,
      .fas.fa-pull-right {
        margin-left: 0.3em;
      }
      .fa-spin {
        -webkit-animation: fa-spin 2s infinite linear;
        animation: fa-spin 2s infinite linear;
      }
      .fa-pulse {
        -webkit-animation: fa-spin 1s infinite steps(8);
        animation: fa-spin 1s infinite steps(8);
      }
      @-webkit-keyframes fa-spin {
        0% {
          -webkit-transform: rotate(0);
          transform: rotate(0);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes fa-spin {
        0% {
          -webkit-transform: rotate(0);
          transform: rotate(0);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      .fa-rotate-90 {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
      }
      .fa-rotate-180 {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }
      .fa-rotate-270 {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
      }
      .fa-flip-horizontal {
        -webkit-transform: scale(-1, 1);
        transform: scale(-1, 1);
      }
      .fa-flip-vertical {
        -webkit-transform: scale(1, -1);
        transform: scale(1, -1);
      }
      .fa-flip-both,
      .fa-flip-horizontal.fa-flip-vertical {
        -webkit-transform: scale(-1, -1);
        transform: scale(-1, -1);
      }
      :root .fa-flip-both,
      :root .fa-flip-horizontal,
      :root .fa-flip-vertical,
      :root .fa-rotate-180,
      :root .fa-rotate-270,
      :root .fa-rotate-90 {
        -webkit-filter: none;
        filter: none;
      }
      .fa-stack {
        display: inline-block;
        height: 2em;
        position: relative;
        width: 2.5em;
      }
      .fa-stack-1x,
      .fa-stack-2x {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
      }
      .svg-inline--fa.fa-stack-1x {
        height: 1em;
        width: 1.25em;
      }
      .svg-inline--fa.fa-stack-2x {
        height: 2em;
        width: 2.5em;
      }
      .fa-inverse {
        color: #fff;
      }
      .sr-only {
        border: 0;
        clip: rect(0, 0, 0, 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }
      .sr-only-focusable:active,
      .sr-only-focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto;
      }
      .svg-inline--fa .fa-primary {
        fill: var(--fa-primary-color, currentColor);
        opacity: 1;
        opacity: var(--fa-primary-opacity, 1);
      }
      .svg-inline--fa .fa-secondary {
        fill: var(--fa-secondary-color, currentColor);
        opacity: 0.4;
        opacity: var(--fa-secondary-opacity, 0.4);
      }
      .svg-inline--fa.fa-swap-opacity .fa-primary {
        opacity: 0.4;
        opacity: var(--fa-secondary-opacity, 0.4);
      }
      .svg-inline--fa.fa-swap-opacity .fa-secondary {
        opacity: 1;
        opacity: var(--fa-primary-opacity, 1);
      }
      .svg-inline--fa mask .fa-primary,
      .svg-inline--fa mask .fa-secondary {
        fill: #000;
      }
      .fad.fa-inverse {
        color: #fff;
      }
    </style>
    <link rel="shortcut icon" href="../assets/favicon.png" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900"
      rel="stylesheet"
    />

    <!-- FontAwesome JS-->
    <script
      type="text/javascript"
      src="../assets/plugins/font-awesome/js/fa-all.min.js"
    ></script>

    <!-- Theme CSS -->
    <link
      id="bootstrap"
      rel="stylesheet"
      href="../assets/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/animate.min.css" />
  </head>

  <body>
    <header class="header">
      <div class="top-bar theme-bg-primary-darken">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg navbar-dark fixed-top">

            <button class="navbar-toggler"  type="button" data-toggle="collapse"  data-target="#navigation"
                                            aria-controls="navigation"  aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div  class="collapse navbar-collapse text-uppercase" id="navigation">
              <ul class="navbar-nav mx-lg-auto">
                <li class="nav-item mr-lg-3">
                  <a class="nav-link" href="../index.html">About</a>
                </li>
                <li class="nav-item mr-lg-3">
                  <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item mr-lg-3">
                  <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item active mr-lg-3">
                  <a class="nav-link" href="resume.html">Resume <span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item mr-lg-3">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <!--//container-->
      </div>
      <!--//top-bar-->

      <div class="header-intro header-intro-resume theme-bg-primary text-white py-5">
        <div class="container position-relative">
          <h2 class="page-heading mb-3">Resume</h2>
          <a
            class="btn theme-btn-on-bg download-resume position-absolute font-weight-bold mx-auto"
            onclick="generatePDF();"
            >
            <!-- <svg
              class="svg-inline--fa fa-download fa-w-16 mr-2"
              aria-hidden="true"
              focusable="false"
              data-prefix="fas"
              data-icon="download"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              data-fa-i2svg=""
            >
              <path
                fill="currentColor"
                d="M216 0h80c13.3 0 24 10.7 24 24v168h87.7c17.8 0 26.7 21.5 14.1 34.1L269.7 378.3c-7.5 7.5-19.8 7.5-27.3 0L90.1 226.1c-12.6-12.6-3.7-34.1 14.1-34.1H192V24c0-13.3 10.7-24 24-24zm296 376v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h146.7l49 49c20.1 20.1 52.5 20.1 72.6 0l49-49H488c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z"
              ></path></svg
            > -->
            <i class="fas fa-download mr-2"></i> Download PDF Version</a>
        </div>
        <!--//container-->
      </div>
      <!--//header-intro-->
    </header>
    <!--//header-->

    <article class="resume-wrapper text-center position-relative">
      <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg" id="resume">
        <header class="resume-header pt-4 pt-md-0">
          <div class="media flex-column flex-md-row">
            <img
              class="mr-3 img-fluid picture mx-auto"
              src="../projects/resources/profile.jpg"
              alt=""
            />
            <div
              class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0"
            >
              <div class="primary-info">
                <h1
                  class="name mt-0 mb-1 text-white text-uppercase text-uppercase"
                >
                  Virgil Andreieș
                </h1>
                <div class="title mb-3">Software Engineer</div>
                <ul class="list-unstyled">
                  <li class="mb-2">
                    <a href="#">
                      <i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i> virgil.andreies@gmail.com </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fas fa-mobile-alt fa-fw mr-2" data-fa-transform="grow-6"></i>+40 753 195971</a>
                  </li>
                </ul>
              </div>
              <!--//primary-info-->
              <div class="secondary-info ml-md-auto mt-2">
                <ul class="resume-social list-unstyled">
                  <li class="mb-3">
                    <a href="https://www.linkedin.com/in/virgilandreies/"
                      ><span class="fa-container text-center mr-2"
                        >
                        <i class="fab fa-linkedin-in fa-fw" style="margin-top: .22em;"></i> </span
                      >linkedin.com/in/virgilandreies</a
                    >
                  </li>
                  <li class="mb-3">
                    <a href="https://github.com/virgil-andreies"
                      ><span class="fa-container text-center mr-2"
                        >
                        <i class="fab fa-github-alt fa-fw" style="margin-top: .22em;"></i> </span>github.com/virgil-andreies</a
                    >
                  </li>
                  <li class="mb-3">
                    <a href="https://www.facebook.com/virgil.andreies"
                      ><span class="fa-container text-center mr-2"
                        >
                        <i class="fab fa-facebook fa-fw" style="margin-top: .22em;"></i></span>facebook.com/virgil.andreies</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://virgil-andreies.github.io/resume-portfolio/"
                      ><span class="fa-container text-center mr-2"
                        >
                        <i class="fas fa-globe" style="margin-top: .22em;"></i> </span>virgil-andreies.github.io/resume-portfolio/</a
                    >
                  </li>
                </ul>
              </div>
              <!--//secondary-info-->
            </div>
            <!--//media-body-->
          </div>
          <!--//media-->
        </header>
        <div class="resume-body p-5">
          <section class="resume-section summary-section mb-5">
            <h2
              class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3"
            >
              Career Summary
            </h2>
            <div class="resume-section-content">
              <p class="mb-0">
                Experienced SAP Consultant with a demonstrated history of
                working in the information technology and services industry.
                Skilled in SAP ecosystem, Computer Graphics, C#, Unity3D, and
                Scrum. Strong information technology professional with a Master
                of Science - M.Sc. focused on Computer Science - Artificial
                Intelligence and Computer Vision from Universitatea Tehnica din
                Cluj-Napoca. Result-driven, articulate and analytical software
                engineer with 6+ years experience developing robust code for
                high-volume applications and businesses. I consider myself an
                enthusiastic team player and creative thinker with a strong
                foundation in Computer Engineering and Programming.
              </p>
            </div>
          </section>
          <!--//summary-section-->
          <div class="row">
            <div class="col-lg-9">
              <section class="resume-section experience-section mb-5">
                <h2
                  class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3"
                >
                  Professional Experience
                </h2>
                <div class="resume-section-content">
                  <div class="resume-timeline position-relative">
                    <article
                      class="resume-timeline-item position-relative pb-5"
                    >
                      <div class="resume-timeline-item-header mb-2">
                        <div class="d-flex flex-column flex-md-row">
                          <h3
                            class="resume-position-title font-weight-bold mb-1"
                          >
                            Senior IT Consultant
                          </h3>
                          <div class="resume-company-name ml-auto">
                            Cluj-Napoca, Timisoara, Passau
                          </div>
                        </div>
                        <!--//row-->
                        <div class="resume-position-time">2019 - Present</div>
                      </div>
                      <h4 class="resume-timeline-item-desc-heading font-weight-bold"> SAP Dairy Management application by msg for SAP S/4HANA </h4>
                      <!--//resume-timeline-item-header-->
                      <div class="resume-timeline-item-desc">
                        <p>
                          The SAP Dairy Management application by msg for SAP
                          S/4HANA streamlines and optimizes processes, from raw
                          milk reception to processing finished products. With
                          the application, intelligent enterprises can
                          streamline operations, turn real-time data into
                          revealing insights, and improve performance and
                          competitiveness
                        </p>
                        <!-- <h4
                          class="resume-timeline-item-desc-heading font-weight-bold"
                        >
                          Achievements:
                        </h4>
                        <p>
                          msg Product in collaboration with SAP working with
                          mixed team of both romanian and german consultants to
                          achieve a high code quality standard and correctness
                          and customer satisfaction
                        </p>
                        <ul>
                          <li>Client requirements Analysis and elaboration.</li>
                          <li>
                            Technical Design analysis, development and
                            implementation.
                          </li>
                          <li>Testing, Debugging and Defect solving.</li>
                          <li>Delivery management</li>
                        </ul> -->
                        <h4
                          class="resume-timeline-item-desc-heading font-weight-bold"
                        >
                          Technologies used:
                        </h4>
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <span class="badge badge-secondary badge-pill"
                              >SAP S4/HANA</span
                            >
                          </li>
                          <li class="list-inline-item">
                            <span class="badge badge-secondary badge-pill"
                              >BOPF</span
                            >
                          </li>
                          <li class="list-inline-item">
                            <span class="badge badge-secondary badge-pill"
                              >CDS Views</span
                            >
                          </li>
                          <li class="list-inline-item">
                            <span class="badge badge-secondary badge-pill"
                              >ABAP Objects</span
                            >
                          </li>
                          <li class="list-inline-item">
                            <span class="badge badge-secondary badge-pill"
                              >SAP Fiori UI5 technology</span
                            >
                          </li>
                          <li class="list-inline-item">
                            <span class="badge badge-secondary badge-pill"
                              >SAP OData Gateway Services</span
                            >
                          </li>
                        </ul>
                      </div>
                      <!--//resume-timeline-item-desc-->
                    </article>
                    <!--//resume-timeline-item-->

                    <article
                      class="resume-timeline-item position-relative pb-5"
                    >
                      <div class="resume-timeline-item-header mb-2">
                        <div class="d-flex flex-column flex-md-row">
                          <h3
                            class="resume-position-title font-weight-bold mb-1"
                          >
                            IT Consultant
                          </h3>
                          <div class="resume-company-name ml-auto">
                            Cluj-Napoca, Passau
                          </div>
                        </div>
                        <!--//row-->
                        <div class="resume-position-time">2017 - 2019</div>
                      </div>
                      <!--//resume-timeline-item-header-->
                      
                      <h4 class="resume-timeline-item-desc-heading font-weight-bold"> msg.eam and msg.njspm </h4>

                      <div class="html2pdf__page-break"></div>

                      <div class="resume-timeline-item-desc">
                        <p>
                          The internal msg project involved the elaboration and
                          implementation of a server component capable of
                          handlingprinting jobs by monitoring a certain folder
                          located on a hard-disk and send the files added to
                          that folder to printing. The component also handles
                          the discovery/scan of printers attached to the local
                          network and maps them to the user so that he can
                          select a default printer where those files are sent
                          to.
                        </p>

                        <h4 class="resume-timeline-item-desc-heading font-weight-bold">
                          Technologies used:
                        </h4>
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <span class="badge badge-secondary badge-pill"
                              >React</span
                            >
                          </li>
                          <li class="list-inline-item">
                            <span class="badge badge-secondary badge-pill"
                              >Redux</span
                            >
                          </li>
                          <li class="list-inline-item">
                            <span class="badge badge-secondary badge-pill"
                              >Django</span
                            >
                          </li>
                          <li class="list-inline-item">
                            <span class="badge badge-secondary badge-pill"
                              >Webpack</span
                            >
                          </li>
                          <li class="list-inline-item">
                            <span class="badge badge-secondary badge-pill"
                              >HTML/SASS</span
                            >
                          </li>
                          <li class="list-inline-item">
                            <span class="badge badge-secondary badge-pill"
                              >MySQL</span
                            >
                          </li>
                        </ul>
                      </div>

                      <h4 class="resume-timeline-item-desc-heading font-weight-bold"> msg. Forecast and Estimation 2.0 </h4>
                      <!--//resume-timeline-item-desc-->
                    </article>
                    <!--//resume-timeline-item-->

                    <article class="resume-timeline-item position-relative pb-5">
                      <div class="resume-timeline-item-header mb-2">
                        <div class="d-flex flex-column flex-md-row">
                          <h3
                            class="resume-position-title font-weight-bold mb-1"
                          >
                            Associate IT Consultant
                          </h3>
                          <div class="resume-company-name ml-auto">
                            Cluj-Napoca, Passau
                          </div>
                        </div>
                        <!--//row-->
                        <div class="resume-position-time">2014 - 2017</div>
                      </div>
                      <h4 class="resume-timeline-item-desc-heading font-weight-bold"> msg. Forecast and Estimation 2.0 </h4>
                      <!--//resume-timeline-item-header-->
                      <div class="resume-timeline-item-desc">
                        <p>
                          The project involved the total re-implementation of the 2nd installment of Hannover Re’s F&E Addon. 
                          From the user specifications, and requirements, to architectural design until unit testing and end-to-end 
                          testing I was apart of thisproject as a Developer.
                        </p>
                        <h4
                          class="resume-timeline-item-desc-heading font-weight-bold"
                        >
                          Technologies used:
                        </h4>
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <span class="badge badge-secondary badge-pill">SAP ABAP Objects</span>
                          </li>
                          <li class="list-inline-item">
                            <span class="badge badge-secondary badge-pill">ABAP 7.4</span>
                          </li>
                          <li class="list-inline-item">
                            <span class="badge badge-secondary badge-pill">SAP BAPI / RFC / BAdI</span>
                          </li>
                          <li class="list-inline-item">
                            <span class="badge badge-secondary badge-pill">SAP eCATT / SAP Unit Testing</span>
                          </li>
                          <li class="list-inline-item">
                            <span class="badge badge-secondary badge-pill">Dynpro Screens</span>
                          </li>
                          <li class="list-inline-item">
                            <span class="badge badge-secondary badge-pill">SAP ALV</span>
                          </li>
                        </ul>
                      </div>

                      <h4 class="resume-timeline-item-desc-heading font-weight-bold"> Multifinantare</h4>
                      <!--//resume-timeline-item-desc-->
                    </article>
                    <!--//resume-timeline-item-->

                    <article class="resume-timeline-item position-relative">
                      <div class="resume-timeline-item-header mb-2">
                        <div class="d-flex flex-column flex-md-row">
                          <h3
                            class="resume-position-title font-weight-bold mb-1"
                          >
                            Software Engineer
                            <small class="text-muted">(Intern)</small>
                          </h3>
                          <div class="resume-company-name ml-auto">Cluj-Napoca</div>
                        </div>
                        <!--//row-->
                        <div class="resume-position-time">2013</div>
                      </div>
                      <h4 class="resume-timeline-item-desc-heading font-weight-bold"> Multifinantare</h4>
                      <!--//resume-timeline-item-header-->
                      <div class="resume-timeline-item-desc">
                        <p>
                          Development and maintenance of web-based applications 
                          in the area of E-Commerce - developing at all levels of a web application: 
                          - implementing solutions at database level, 
                          - analysis of user requirements,
                          research, design and implementation of business logic - Front-end designand implementation.
                        </p>
                        <h4
                          class="resume-timeline-item-desc-heading font-weight-bold"
                        >
                          Technologies used:
                        </h4>
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <span class="badge badge-secondary badge-pill"
                              >C#</span>
                          </li>
                          <li class="list-inline-item">
                            <span class="badge badge-secondary badge-pill"
                              >ASP.NET MVC 4</span>
                          </li>
                          <li class="list-inline-item">
                            <span class="badge badge-secondary badge-pill"
                              >Entity Framework</span>
                          </li>
                          <li class="list-inline-item">
                            <span class="badge badge-secondary badge-pill"
                              >Razor jQuery / AJAX / Knockout Js</span>
                          </li>
                          <li class="list-inline-item">
                            <span class="badge badge-secondary badge-pill"
                              >HTML</span>
                          </li>
                          <li class="list-inline-item">
                            <span class="badge badge-secondary badge-pill"
                              >Microsoft SQL Server</span>
                          </li>
                          <li class="list-inline-item">
                            <span class="badge badge-secondary badge-pill"
                              >IIS 8.0</span>
                          </li>
                        </ul>
                      </div>
                      <!--//resume-timeline-item-desc-->
                    </article>
                    <!--//resume-timeline-item-->
                  </div>
                  <!--//resume-timeline-->
                </div>
              </section>
              <!--//experience-section-->
            </div>
            <div class="col-lg-3">
              <section class="resume-section mb-5">
                <h2
                  class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3"
                >
                  Skills &amp; Tools
                </h2>
                <div class="resume-section-content">
                  <div class="resume-skill-item">
                    <h4 class="resume-skills-cat font-weight-bold">Frontend</h4>
                    <ul class="list-unstyled mb-4">
                      <li class="mb-2">
                        <div class="resume-skill-name">Angular</div>
                        <div class="progress resume-progress">
                          <div
                            class="progress-bar theme-progress-bar-dark"
                            role="progressbar"
                            style="width: 45%"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                      </li>
                      <li class="mb-2">
                        <div class="resume-skill-name">JavaScript</div>
                        <div class="progress resume-progress">
                          <div
                            class="progress-bar theme-progress-bar-dark"
                            role="progressbar"
                            style="width: 57%"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                      </li>
                      <li class="mb-2">
                        <div class="resume-skill-name">Node.js</div>
                        <div class="progress resume-progress">
                          <div
                            class="progress-bar theme-progress-bar-dark"
                            role="progressbar"
                            style="width: 64%"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                      </li>

                      <li class="mb-2">
                        <div class="resume-skill-name">HTML/CSS</div>
                        <div class="progress resume-progress">
                          <div
                            class="progress-bar theme-progress-bar-dark"
                            role="progressbar"
                            style="width: 82%"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                      </li>
                      <li class="mb-2">
                        <div class="resume-skill-name">SAP Fiori/UI5</div>
                        <div class="progress resume-progress">
                          <div
                            class="progress-bar theme-progress-bar-dark"
                            role="progressbar"
                            style="width: 25%"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <!--//resume-skill-item-->

                  <div class="resume-skill-item">
                    <h4 class="resume-skills-cat font-weight-bold">Backend</h4>
                    <ul class="list-unstyled">
                      <li class="mb-2">
                        <div class="resume-skill-name">Java</div>
                        <div class="progress resume-progress">
                          <div
                            class="progress-bar theme-progress-bar-dark"
                            role="progressbar"
                            style="width: 65%"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                      </li>
                      <li class="mb-2">
                        <div class="resume-skill-name">SAP ABAP</div>
                        <div class="progress resume-progress">
                          <div
                            class="progress-bar theme-progress-bar-dark"
                            role="progressbar"
                            style="width: 90%"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                      </li>
                      <li class="mb-2">
                        <div class="resume-skill-name">.NET</div>
                        <div class="progress resume-progress">
                          <div
                            class="progress-bar theme-progress-bar-dark"
                            role="progressbar"
                            style="width: 70%"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                      </li>
                      <li class="mb-2">
                        <div class="resume-skill-name">C / C++</div>
                        <div class="progress resume-progress">
                          <div
                            class="progress-bar theme-progress-bar-dark"
                            role="progressbar"
                            style="width: 40%"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <!--//resume-skill-item-->
                  <!-- <div class="html2pdf__page-break"></div> -->

                  <div class="resume-skill-item">
                    <h4 class="resume-skills-cat font-weight-bold">Others</h4>
                    <ul class="list-inline">
                      <li class="list-inline-item">
                        <span class="badge badge-light">Unity 3D</span>
                      </li>
                      <li class="list-inline-item">
                        <span class="badge badge-light">Code Review</span>
                      </li>
                      <li class="list-inline-item">
                        <span class="badge badge-light">Git</span>
                      </li>
                      <li class="list-inline-item">
                        <span class="badge badge-light">Unit Testing</span>
                      </li>
                      <li class="list-inline-item">
                        <span class="badge badge-light">AWS</span>
                      </li>
                      <li class="list-inline-item">
                        <span class="badge badge-light">Kanban</span>
                      </li>
                      <li class="list-inline-item">
                        <span class="badge badge-light">Balsamiq</span>
                      </li>
                      <li class="list-inline-item">
                        <span class="badge badge-light">Raspberry Pi</span>
                      </li>
                      <li class="list-inline-item">
                        <span class="badge badge-light">Vuforia</span>
                      </li>
                    </ul>
                  </div>
                  <!--//resume-skill-item-->
                </div>
                <!--resume-section-content-->
              </section>
              <!--//skills-section-->
              <section class="resume-section education-section mb-5">
                <h2
                  class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3"
                >
                  Education
                </h2>
                <div class="resume-section-content">
                  <ul class="list-unstyled">
                    <li class="mb-2">
                      <div class="resume-degree font-weight-bold">
                        MSc in Computer Science
                      </div>
                      <div class="resume-degree-org">
                        Technical University of Cluj-Napoca, Computer Science
                      </div>
                      <div class="resume-degree-time">2013 - 2017</div>
                    </li>
                    <li>
                      <div class="resume-degree font-weight-bold">
                        BSc Computer Science
                      </div>
                      <div class="resume-degree-org">
                        Technical University of Cluj-Napoca, Computer Science
                      </div>
                      <div class="resume-degree-time">2009 - 2013</div>
                    </li>
                  </ul>
                </div>
              </section>
              <!--//education-section-->
              <!-- <section class="resume-section reference-section mb-5">
                <h2
                  class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3"
                >
                  Awards
                </h2>
                <div class="resume-section-content">
                  <ul class="list-unstyled resume-awards-list">
                    <li class="mb-2 pl-4 position-relative">
                      <svg
                        class="svg-inline--fa fa-trophy fa-w-18 resume-award-icon position-absolute"
                        data-fa-transform="shrink-2"
                        aria-hidden="true"
                        focusable="false"
                        data-prefix="fas"
                        data-icon="trophy"
                        role="img"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 576 512"
                        data-fa-i2svg=""
                        style="transform-origin: 0.5625em 0.5em"
                      >
                        <g transform="translate(288 256)">
                          <g
                            transform="translate(0, 0)  scale(0.875, 0.875)  rotate(0 0 0)"
                          >
                            <path
                              fill="currentColor"
                              d="M552 64H448V24c0-13.3-10.7-24-24-24H152c-13.3 0-24 10.7-24 24v40H24C10.7 64 0 74.7 0 88v56c0 35.7 22.5 72.4 61.9 100.7 31.5 22.7 69.8 37.1 110 41.7C203.3 338.5 240 360 240 360v72h-48c-35.3 0-64 20.7-64 56v12c0 6.6 5.4 12 12 12h296c6.6 0 12-5.4 12-12v-12c0-35.3-28.7-56-64-56h-48v-72s36.7-21.5 68.1-73.6c40.3-4.6 78.6-19 110-41.7 39.3-28.3 61.9-65 61.9-100.7V88c0-13.3-10.7-24-24-24zM99.3 192.8C74.9 175.2 64 155.6 64 144v-16h64.2c1 32.6 5.8 61.2 12.8 86.2-15.1-5.2-29.2-12.4-41.7-21.4zM512 144c0 16.1-17.7 36.1-35.3 48.8-12.5 9-26.7 16.2-41.8 21.4 7-25 11.8-53.6 12.8-86.2H512v16z"
                              transform="translate(-288 -256)"
                            ></path>
                          </g>
                        </g></svg
                      ><!-- <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i> Font Awesome fontawesome.com -->
                      <!-- <div class="resume-award-name">Award Name Lorem</div>
                      <div class="resume-award-desc">
                        Award desc goes here, ultricies nec, pellentesque eu,
                        pretium quis, sem. Nulla consequat massa quis enim.
                        Donec pede justo.
                      </div>
                    </li>
                    <li class="mb-0 pl-4 position-relative">
                      <svg
                        class="svg-inline--fa fa-trophy fa-w-18 resume-award-icon position-absolute"
                        data-fa-transform="shrink-2"
                        aria-hidden="true"
                        focusable="false"
                        data-prefix="fas"
                        data-icon="trophy"
                        role="img"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 576 512"
                        data-fa-i2svg=""
                        style="transform-origin: 0.5625em 0.5em"
                      >
                        <g transform="translate(288 256)">
                          <g
                            transform="translate(0, 0)  scale(0.875, 0.875)  rotate(0 0 0)"
                          >
                            <path
                              fill="currentColor"
                              d="M552 64H448V24c0-13.3-10.7-24-24-24H152c-13.3 0-24 10.7-24 24v40H24C10.7 64 0 74.7 0 88v56c0 35.7 22.5 72.4 61.9 100.7 31.5 22.7 69.8 37.1 110 41.7C203.3 338.5 240 360 240 360v72h-48c-35.3 0-64 20.7-64 56v12c0 6.6 5.4 12 12 12h296c6.6 0 12-5.4 12-12v-12c0-35.3-28.7-56-64-56h-48v-72s36.7-21.5 68.1-73.6c40.3-4.6 78.6-19 110-41.7 39.3-28.3 61.9-65 61.9-100.7V88c0-13.3-10.7-24-24-24zM99.3 192.8C74.9 175.2 64 155.6 64 144v-16h64.2c1 32.6 5.8 61.2 12.8 86.2-15.1-5.2-29.2-12.4-41.7-21.4zM512 144c0 16.1-17.7 36.1-35.3 48.8-12.5 9-26.7 16.2-41.8 21.4 7-25 11.8-53.6 12.8-86.2H512v16z"
                              transform="translate(-288 -256)"
                            ></path>
                          </g>
                        </g></svg
                      ><i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i> Font Awesome fontawesome.com -->
                      <!-- <div class="resume-award-name">Award Name Ipsum</div>
                      <div class="resume-award-desc">
                        Award desc goes here, ultricies nec, pellentesque.
                      </div>
                    </li>
                  </ul>
                </div>
              </section> -->
              <!--//interests-section-->
              <section class="resume-section language-section mb-5">
                <h2
                  class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3"
                >
                  Language
                </h2>
                <div class="resume-section-content">
                  <ul class="list-unstyled resume-lang-list">
                    <li class="mb-2">
                      <span class="resume-lang-name font-weight-bold"
                        >Romanian</span
                      >
                      <small class="text-muted font-weight-normal"
                        >(Native)</small
                      >
                    </li>

                    <li class="mb-2">
                      <span class="resume-lang-name font-weight-bold"
                        >English</span
                      >
                      <small class="text-muted font-weight-normal"
                        >(Advanced)</small
                      >
                    </li>
                    <li class="mb-2 align-middle">
                      <span class="resume-lang-name font-weight-bold"
                        >German</span
                      >
                      <small class="text-muted font-weight-normal"
                        >(Limited Capacity)</small
                      >
                    </li>
                  </ul>
                </div>
              </section>
              <!--//language-section-->
              <section class="resume-section interests-section mb-5">
                <h2
                  class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3"
                >
                  Interests
                </h2>
                <div class="resume-section-content">
                  <ul class="list-unstyled">
                    <li class="mb-1">Sports - Football, Basketball, NFL</li>
                    <li class="mb-1">Gaming</li>
                    <li class="mb-1">Fitness</li>
                  </ul>
                </div>
              </section>
              <!--//interests-section-->
            </div>
          </div>
          <!--//row-->
        </div>
        <!--//resume-body-->
      </div>
    </article>

    <footer class="footer text-light text-center py-2">
    </footer>

    <!-- Javascript plugins -->
    <script type="text/javascript" src="../assets/plugins/jquery-3.3.1.min.js"></script>
	  <script type="text/javascript" src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/plugins/html2pdf.bundle.min.js"></script>

    <script>
      function generatePDF() {

        const element = document.getElementById("resume");

        var opt = { margin:       0.75,
                    filename:     'Virgil_ANDREIES_Resume.pdf',
                    image:        { type: 'jpeg', quality: 1.00 },
                  };

        html2pdf()
          .from(element)
          .set(opt)
          .save();
      }
    </script>

    </div>
  </body>
</html>
