.header-intro {
  display: table;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/background.jpg") no-repeat center center;
  background-size: cover;
  background-position: center top;
  height: 400px;
  padding-top: 5rem;
  padding-bottom: 2rem;
}

.fixed-top {
  background: #143652;
}

.top-bar {
  width: 100%;
}

.box-number {
  text-align: center;
}

.box-number .number {
  font-weight: 700;
  font-size: 50px;
  color: rgba(218, 209, 84, 0.89);
  font-family: "Poppins", sans-serif;
  display: block;
}

.box-number .title {
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: #ebee55;
}

.profile-title {
  font-size: 20px;
  font-weight: 300;
  color: rgb(255, 255, 255);
  margin-bottom: 15px;
}

.section-statistic-cover {
  padding-top: 100px;
  padding-bottom: 100px;
}

ul.list-reset {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.section-title {
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 24px;
  text-align: center;
  color: rgb(187, 175, 5);
}

.section-education {
  box-shadow: 0 1px 4px 0 rgba(238, 232, 232, 0.58);
  padding: 45px;
  background: #143652;
  margin-bottom: 45px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  display: block;
}

.section-education .item-inner {
  padding: 0 30px;
  background: #ffffff;
  border-radius: 0.4rem;
  margin-top: 0.8rem;
  margin-bottom: 0.8rem;
  padding-top: 0.5rem;
  padding-bottom: 1.5rem;
}

.section-education .degree {
  font-size: 20px;
  color: rgb(62, 77, 97);
  margin-top: 15px;
  margin-bottom: 15px;
}

.section-education .education-body {
  font-weight: 500;
  margin-bottom: 0px;
  font-size: 16px;
  font-weight: 300;
  color: rgb(75, 84, 122);
}

.section-education .time {
  color: #4b5a70;
  margin-bottom: 15px;
}

.section-education .desc {
  color: rgb(75, 84, 122);
}

.section-education-item {
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
}

.section-experience {
  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
  -moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
  padding: 10px;
  padding-left: 45px;
  padding-right: 45px;
  background: #fff;
  margin-bottom: 45px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  max-width: 1120px;
}

.experience-timeline {
  border-left: 3px solid #143652;
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
  position: relative;
  padding: 0 30px;
  margin-left: 280px;
}

.experience-timeline .experience-item {
  position: relative;
  margin-bottom: 45px;
}

.experience-timeline .experience-item:before {
  content: "";
  position: absolute;
  left: -43px;
  top: 0;
  display: inline-block;
  width: 22px;
  height: 22px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: #fff;
  border: 3px solid #143652;
}

.experience-timeline .experience-item:after {
  content: "";
  position: absolute;
  left: -37px;
  top: 6px;
  display: inline-block;
  width: 10px;
  height: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: #143652;
  z-index: 10;
}

.experience-timeline .workplace {
  position: relative;
}

.experience-timeline .location {
  position: absolute;
  right: 0;
  top: 2px;
  color: #8a8a8a;
  font-size: 14px;
}

.experience-timeline .job-meta {
  position: absolute;
  left: -280px;
  top: 0;
}

.experience-timeline .job-meta .title {
  font-size: 18px;
  color: #143652;
  max-width: 220px;
}

.experience-timeline .job-meta .time {
  color: #8a8a8a;
}

.skills-level-section {
  max-width: 1120px;
  padding-left: 45px;
  padding-right: 45px;
}

.skills-level-section .subtitle {
  font-size: 18px;
  color: #8a8a8a;
  margin-top: 20;
  margin-bottom: 25px;
  font-weight: 300;
}

.skills-section {
  background: #355b7a;
}

.skills-section-section {
  background: #355b7a;
}

.skills-section .top-skills .item {
  margin-bottom: 45px;
}

.skills-section .level {
  color: #8a8a8a;
  margin-bottom: 15px;
}

.chart {
  width: 110px;
  height: 110px;
  vertical-align: middle;
  position: relative;
  margin: 0 auto;
  text-align: center;
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 30px;
}

.chart canvas {
  position: absolute;
  left: 0;
  top: 0;
}

.chart span {
  line-height: 110px;
}

.prog-bar {
  background: #d7dce2;
  display: block;
  height: 1.3rem;
  /* border: 1px solid rgba(0, 0, 0, 0.4); */
  border-radius: 3px;
  overflow: hidden;
  /* box-shadow: 0 0 10px #a6dcf5bb */
}

.prog-bar span {
  height: 1.3rem;
  float: left;
  background: #58677c;
}

.prog-bar-python {
  width: 93%;
  animation: prog-bar-python 3s;
}

.prog-bar-ruby {
  width: 12%;
  animation: prog-bar-ruby 3s;
}

.prog-bar-php {
  width: 37%;
  animation: prog-bar-php 3s;
}

.prog-bar-net {
  width: 55%;
  animation: prog-bar-net 3s;
}

@keyframes prog-bar-python {
  0% {
    width: 0%;
  }
  100% {
    width: 93%;
  }
}

@keyframes prog-bar-ruby {
  0% {
    width: 0%;
  }
  100% {
    width: 12%;
  }
}

@keyframes prog-bar-php {
  0% {
    width: 0%;
  }
  100% {
    width: 37%;
  }
}

@keyframes prog-bar-net {
  0% {
    width: 0%;
  }
  100% {
    width: 55%;
  }
}

/* .navigation-holder {
    height: 60px;
    position: relative;
} */

.navigation {
  background: rgb(30, 70, 95);
  padding-top: 20px;
  padding-bottom: 20px;
  position: absolute;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  left: 0;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.navigation.fixed {
  position: fixed;
  padding: 0.25rem 0.5rem;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background: #143652;
  /* #313435; */
  /* rgb(128, 189, 189) */
}

.navbar-collapse.fixed {
  position: fixed;
  padding: 0.25rem 0.5rem;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background: #143652;
}

/* ********************  Card flip  *********************** */
.flip {
  -webkit-perspective: 800;
  -moz-perspective: 800;
  perspective: 800;
  position: relative;
  text-align: center;
}

.flip .card.flipped {
  -webkit-transform: rotatey(-180deg);
  -moz-transform: rotateY(-180deg);
  -o-tranform: rotateY(-180deg);
  transform: rotatey(-180deg);
}

.flip .card {
  width: auto;
  height: 320px;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  align-items: center;
  background-color: #b0e0e6;
  /* #dbff77; */
}

.flip .card .face {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 2;
}

.flip .card .front {
  padding-top: 10%;
  position: absolute;
  /* width: 320px;  */
  align-content: center;
  z-index: 1;
}

/* .flip .card .front img{
    width: 270px;
    height: 100%;
}

.flip .card .img {
    position: relaitve;
    width: 270px;
    height: 178px;
    z-index: 1;
    border: 2px solid #000;
} */

.flip .card .back {
  padding-top: 10%;
  -webkit-transform: rotatey(-180deg);
  transform: rotatey(-180deg);
  position: absolute;
  /* background-color: #dbff77; */
}

.front-inner {
  margin: 20px !important;
  /* width: 270px; */
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: auto;
  height: 320px;
  align-items: center;
  text-align: center;
  /* border: 1px solid #f1f1f1; */
  perspective: 800; /* Remove this if you don't want the 3D effect */
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
  transform-style: preserve-3d;
  /* padding: 15px; */
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(-180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  padding-top: 10%;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  /* background-color: #bbb; */
  background-color: antiquewhite;
  color: black;
}

/* Style the back side */
.flip-card-back {
  padding-top: 60px;
  padding-left: 15px;
  padding-right: 15px;
  background-color: antiquewhite;
  color: white;
  text-align: center;
  transform: rotateY(-180deg);
}

/* .resume-container {
  width: 100%;
  margin-top: 50px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .resume-container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .resume-container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .resume-container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .resume-container {
    max-width: 1140px;
  }
} */
